body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.Navbar-container {
  display: flex;
  justify-content:left;
  padding: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.matcha-icon {
  width:50px;
}

.Navbar-container h1 {
  font-size: 20px;
  margin-left: 10px;
}

.hero-container {
  justify-content: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 0px;
}

.hero-container h1 {
  font-size: 45px;
  margin-bottom: 0px;
  font-weight: 700;
}

.hero-container h2 {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(to right, #6aac74, #becd87, #6aac74); /* This sets the gradient background */
  -webkit-background-clip: text; /* This makes the background clip to the text */
  color: transparent;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 60px;
  margin: 0px 20px;
  overflow-x: auto;
}

.card-container {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 200px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.card-image {
  width: 100%;
  border-radius: 15px;
  align-self: center;
}

.card-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-name {
  font-size: 20px;
}

.card-instagram {
  color: grey;
  font-size: 10px;
  font-weight: 200;
  text-align: right;
  padding-right: 10px;
}

.card-description {
  width: 100%;
  font-size: 12px;
  margin-top: -10px;
  font-weight: 300;
}
